Name: Avinash Ravi
Username: avinravi
========================================================

Python 2.7.9 (default, Dec 10 2014, 12:24:55) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Please select your turn - X or O: X
  |   |   
  |   |   
  |   |   

Your Turn

Please select position by typing in a number between 1 and 9, see below for which number that is which position...
7|8|9
4|5|6
1|2|3

Select: 1
  |   |   
  |   |   
X |   |   

Computer's Turn

  |   | O 
  |   |   
X |   |   

Your Turn

Please select position by typing in a number between 1 and 9, see below for which number that is which position...
7|8|9
4|5|6
1|2|3

Select: 5
  |   | O 
  | X |   
X |   |   

Computer's Turn

O |   | O 
  | X |   
X |   |   

Your Turn

Please select position by typing in a number between 1 and 9, see below for which number that is which position...
7|8|9
4|5|6
1|2|3

Select: 8
O | X | O 
  | X |   
X |   |   

Computer's Turn

O | X | O 
  | X |   
X | O |   

Your Turn

Please select position by typing in a number between 1 and 9, see below for which number that is which position...
7|8|9
4|5|6
1|2|3

Select: 4
O | X | O 
X | X |   
X | O |   

Computer's Turn

O | X | O 
X | X | O 
X | O |   

Your Turn

Please select position by typing in a number between 1 and 9, see below for which number that is which position...
7|8|9
4|5|6
1|2|3

Select: 3
O | X | O 
X | X | O 
X | O | X 

Draw
>>> 
